REACT_APP_DEFAULT_STAFF_ORG_UNIT=Esaneu7V7rq
REACT_APP_TEI_TYPE_COURSE=EcbFeAtWDmP
REACT_APP_TEI_TYPE_STAFF=AsxfMid3pVW
REACT_APP_COURSE_ATTENDEES=r6m3Tekr5DO
REACT_APP_COURSE_ATTENDEES_COUNT=IA7YxfolpEM
REACT_APP_COURSE_EVENT_ID=dTrDnb4e8Ee
REACT_APP_COURSE_POST_TEST_SCORE=zvXaKJnl14I
REACT_APP_COURSE_PRE_TEST_SCORE=IAphSuyuH15
REACT_APP_COURSE_PROGRAM=Lw1g7haLUd9
REACT_APP_COURSE_PROGRAM_STAGE_ID=h9zPG79AmgH
REACT_APP_COURSE_PROGRAM_ATTCOURSENAME=Vnm7OVecUi1
REACT_APP_COURSE_DE_PARTNER=hGGDYuGuVeX
REACT_APP_COURSE_START_DATE=N3rXacKJAjy
REACT_APP_COURSE_END_DATE=ODO4HZT4XSg
REACT_APP_DEFAULT_COURSE_ORG_UNIT=Esaneu7V7rq
REACT_APP_LOCATION=Esaneu7V7rq
REACT_APP_LOCATION_DE=Pe5Lkrbvnos
REACT_APP_LOCATION_TEA=PYHaJIsQyxj
REACT_APP_STAFF_PROGRAM=vtSLYBYufMn
REACT_APP_STAFF_PROGRAM_COURSE=C6BqK9IAR7I
REACT_APP_THEMATIC_AREA_OPTIONSET=AvtckM3AMNR
REACT_APP_INDICATOR_TOTAL_FEMALE_TRAINEE=fWteSZrcYjO
REACT_APP_INDICATOR_TOTAL_MALE_TRAINEE=zuqccgxi4dF
REACT_APP_INDICATOR_TOTAL_UNKNOWN_TRAINEE=Wyfg7HQa40s
REACT_APP_TEST=1